buildscript {
	ext {
		springBootVersion = '1.2.0.RELEASE'
		tomcatVersion = "8.0.15"
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

//java version
sourceCompatibility = 1.7
//application version
version = '1.0'


war {
	baseName = "ReplyBoard"
	version = "1.0.0-" + new Date().format('yyyyMMdd-HHmmss')
	exclude("build/**")
}

repositories {
    mavenCentral()
}

configurations {
	providedCompile
}


//dependency 
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude(group: "org.springframework.security")
		exclude(module: "spring-boot-starter-tomcat")
	}
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.apache.tomcat:tomcat-util:8.0.15")
  	
  	compile("org.apache.httpcomponents:httpclient") {
		exclude(group: "commons-codec")
	}
  	  
   	compile("org.springframework:spring-orm")    	  
    compile("org.springframework:spring-jdbc")
    
    compile("org.hibernate:hibernate-core:4.3.7.Final")
    compile("mysql:mysql-connector-java") 
    
	compile("com.fasterxml.jackson.core:jackson-annotations")
	compile("com.fasterxml.jackson.core:jackson-core")
	compile("com.fasterxml.jackson.core:jackson-databind")
	
	compile("commons-fileupload:commons-fileupload:1.3.1")
	
	compile("org.apache.tika:tika-parsers:1.6")
	compile("org.apache.tika:tika-core:1.6")
	compile("org.aspectj:aspectjweaver")
	
	compile("commons-codec:commons-codec:1.10")
	compile("commons-lang:commons-lang:2.6")

	compile("commons-beanutils:commons-beanutils:1.9.2")
 
 	runtime("javax.servlet:jstl:1.2")
}

// logback(slf4j)를 사용하기 때문에 모든 의존성에서 commons-logging는 제외
[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')
 
// JAVA 컴파일시 인코딩 설정
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
